build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM-button</title>
    <link href="css/app.css?1234567" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>BEM-buttons</h1>
      <div class="buttons">
        <div class="btn-group">
          <h2 class="btn-group__title">Primary</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item">
              <button class="btn btn--sm">
                <div class="btn__text">Small</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn">
                <div class="btn__text">Normal</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--md">
                <div class="btn__text">Medium</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--lg">
                <div class="btn__text">Large</div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Primary active</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item">
              <button class="btn btn--sm btn--active">
                <div class="btn__text">Small</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--active">
                <div class="btn__text">Normal</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--md btn--active">
                <div class="btn__text">Medium</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--lg btn--active">
                <div class="btn__text">Large</div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Ghost</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--sm">
                <div class="btn__text">Small</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost">
                <div class="btn__text">Normal</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--md">
                <div class="btn__text">Medium</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--lg">
                <div class="btn__text">Large</div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Ghost active</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--sm btn--active">
                <div class="btn__text">Small</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--active">
                <div class="btn__text">Normal</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--md btn--active">
                <div class="btn__text">Medium</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--lg btn--active">
                <div class="btn__text">Large</div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Primary disabled</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item">
              <button class="btn btn--sm" disabled>
                <div class="btn__text">Small</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn" disabled>
                <div class="btn__text">Normal</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--md" disabled>
                <div class="btn__text">Medium</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--lg" disabled>
                <div class="btn__text">Large</div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Ghost disabled</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--sm" disabled>
                <div class="btn__text">Small</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost" disabled>
                <div class="btn__text">Normal</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--md" disabled>
                <div class="btn__text">Medium</div>
              </button>
            </li>
            <li class="btn-group__item">
              <button class="btn btn--ghost btn--lg" disabled>
                <div class="btn__text">Large</div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Primary links</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item"><a class="btn btn--sm" href="#">
                <div class="btn__text">Small</div></a></li>
            <li class="btn-group__item"><a class="btn" href="#">
                <div class="btn__text">Normal</div></a></li>
            <li class="btn-group__item"><a class="btn btn--md" href="#">
                <div class="btn__text">Medium</div></a></li>
            <li class="btn-group__item"><a class="btn btn--lg" href="#">
                <div class="btn__text">Large</div></a></li>
          </ul>
        </div>
        <div class="btn-group">
          <h2 class="btn-group__title">Ghost links</h2>
          <ul class="btn-group__list">
            <li class="btn-group__item"><a class="btn btn--ghost btn--sm" href="#">
                <div class="btn__text">Small</div></a></li>
            <li class="btn-group__item"><a class="btn btn--ghost" href="#">
                <div class="btn__text">Normal</div></a></li>
            <li class="btn-group__item"><a class="btn btn--ghost btn--md" href="#">
                <div class="btn__text">Medium</div></a></li>
            <li class="btn-group__item"><a class="btn btn--ghost btn--lg" href="#">
                <div class="btn__text">Large</div></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/app/views/index.pug
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title BEM-button
        link(href="css/app.css" rel="stylesheet")
    body
        .container
            h1 BEM-buttons
            .buttons
                .btn-group
                    h2.btn-group__title
                        | Primary
                    ul.btn-group__list
                        li.btn-group__item
                            button.btn.btn--sm
                                .btn__text
                                    | Small
                        li.btn-group__item
                            button.btn
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            button.btn.btn--md
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            button.btn.btn--lg
                                .btn__text
                                    | Large
                .btn-group
                    h2.btn-group__title
                        | Primary active
                    ul.btn-group__list
                        li.btn-group__item
                            button.btn.btn--sm.btn--active
                                .btn__text
                                    | Small
                        li.btn-group__item
                            button.btn.btn--active
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            button.btn.btn--md.btn--active
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            button.btn.btn--lg.btn--active
                                .btn__text
                                    | Large
                .btn-group
                    h2.btn-group__title
                        | Ghost
                    ul.btn-group__list
                        li.btn-group__item
                            button.btn.btn--ghost.btn--sm
                                .btn__text
                                    | Small
                        li.btn-group__item
                            button.btn.btn--ghost
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            button.btn.btn--ghost.btn--md
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            button.btn.btn--ghost.btn--lg
                                .btn__text
                                    | Large

                .btn-group
                    h2.btn-group__title
                        | Ghost active
                    ul.btn-group__list
                        li.btn-group__item
                            button.btn.btn--ghost.btn--sm.btn--active
                                .btn__text
                                    | Small
                        li.btn-group__item
                            button.btn.btn--ghost.btn--active
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            button.btn.btn--ghost.btn--md.btn--active
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            button.btn.btn--ghost.btn--lg.btn--active
                                .btn__text
                                    | Large

                .btn-group
                    h2.btn-group__title
                        | Primary disabled
                    ul.btn-group__list
                        li.btn-group__item
                            button.btn.btn--sm(disabled)
                                .btn__text
                                    | Small
                        li.btn-group__item
                            button.btn(disabled)
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            button.btn.btn--md(disabled)
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            button.btn.btn--lg(disabled)
                                .btn__text
                                    | Large

                .btn-group
                    h2.btn-group__title
                        | Ghost disabled
                    ul.btn-group__list
                        li.btn-group__item
                            button.btn.btn--ghost.btn--sm(disabled)
                                .btn__text
                                    | Small
                        li.btn-group__item
                            button.btn.btn--ghost(disabled)
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            button.btn.btn--ghost.btn--md(disabled)
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            button.btn.btn--ghost.btn--lg(disabled)
                                .btn__text
                                    | Large

                .btn-group
                    h2.btn-group__title
                        | Primary links
                    ul.btn-group__list
                        li.btn-group__item
                            a.btn.btn--sm(href="#")
                                .btn__text
                                    | Small
                        li.btn-group__item
                            a.btn(href="#")
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            a.btn.btn--md(href="#")
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            a.btn.btn--lg(href="#")
                                .btn__text
                                    | Large

                .btn-group
                    h2.btn-group__title
                        | Ghost links
                    ul.btn-group__list
                        li.btn-group__item
                            a.btn.btn--ghost.btn--sm(href="#")
                                .btn__text
                                    | Small
                        li.btn-group__item
                            a.btn.btn--ghost(href="#")
                                .btn__text
                                    | Normal
                        li.btn-group__item
                            a.btn.btn--ghost.btn--md(href="#")
                                .btn__text
                                    | Medium
                        li.btn-group__item
                            a.btn.btn--ghost.btn--lg(href="#")
                                .btn__text
                                    | Large
